PORT=5000
DB_URL="mongodb+srv://test:test@cluster0.nbdxsbq.mongodb.net/furney?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='sdfgevvvAE3453sdfasw5'
CLOUD_NAME='dyfwfkx4t'
CLOUDINARY_API_KEY='861743656269785'
CLOUDINARY_API_SECRET='bBCLvVcPaXLGGk-jqjAgB4EKmyE'

SECRET=8gBm/:&EnhH.1/q
ESEWA_MERCHANT_CODE="EPAYTEST"
ESEWA_URL="https://uat.esewa.com.np"